<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Projects.Master.cs" Inherits="Projects.Projects" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <script src="scripts/jquery-3.3.1.js"></script>
    <asp:ContentPlaceHolder ID="phHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="templatemo-flex-row">
        <div id="container" class="templatemo-sidebar">
            <header class="templatemo-site-header">
                <div class="square-light"></div>
                <h1>Portfolio</h1>
            </header>
            <div class="profile-photo-container">
                <img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive">
                <div class="profile-photo-overlay"></div>
            </div>
            <!-- Search box -->

            <div class="mobile-menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="templatemo-left-nav">
                <%--##--%>
                <ul>
                    <li><a id="Default" onclick="setHref('Default');"><i class="fa fa-home fa-fw"></i>Home</a></li>
                    <li><a href="#" id="Project01" onclick="setHref('Project01');"><i class="fa fa-bar-chart fa-fw"></i>Project 01</a></li>
                    <li><a id="Project02" onclick="setHref('Project02');"><i class="fa fa-eject fa-fw"></i>Project 02</a></li>
                    <li><a id="Project03" onclick="setHref('Project03');"><i class="fa fa-server fa-fw"></i>Project 03</a></li>
                </ul>
                <script>
                    function getPageName() {
                        var index = window.location.href.lastIndexOf("/") + 1,
                            filenameWithExtension = window.location.href.substr(index),
                            filename = filenameWithExtension.split(".")[0];
                        if (filename == "")
                            filename = "?prev=Default";
                        return filename;
                    }
                    function setHref(linkName) {
                        document.getElementById(linkName).href = linkName + ".aspx?prev=" + getPageName();
                    }

                </script>
            </nav>
        </div>

        <div class="templatemo-content col-1 light-gray-bg">
            <div class="templatemo-top-nav-container">
                <div class="row"  style="margin-left:0px; margin-right:0px">
                   
                        <asp:ContentPlaceHolder ID="phUserInfo" runat="server">
                        </asp:ContentPlaceHolder>

                  
                </div>
            </div>
            <asp:ContentPlaceHolder ID="phContent1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--  jQuery Migrate Plugin -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>

</body>
</html>
