<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="Projects.App_Code" %>
<%@ Import Namespace="System.Diagnostics" %>

<!DOCTYPE html>
 
<html>
<head runat="server">     
    <title></title>
    <meta charset="utf-8" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" />

    <%--<script src="js/Stopwatch2.js"></script>--%>
    <script runat="server">

        static Stopwatch sw;
        static TimeSpan tsSession, tsPage;
        string currentPage;

        protected void Page_Load(Object sender, EventArgs e)
        {
            //used in timer and queryString
            currentPage = Regex.Replace(Request.CurrentExecutionFilePath.Split('/')[1], @".aspx", "");

            //Track cookies - show overlay
            if (this.IsCookieDisabled())
                togglePanels();
            if (Request.Cookies["Avatar"] != null)
            {
                UserData.Avatar = (string)Request.Cookies["Avatar"].Value;
                togglePanels();
            }

            //Start counting time spend
            if (!IsPostBack)
            {
                sw = new Stopwatch();
                sw.Start();
            }
            if (Session["Stopwatch"] == null)
                Session["Stopwatch"] = new TimeSpan(0, 0, 0);

            if (Session[currentPage] == null)
                Session[currentPage] = new TimeSpan(0, 0, 0);
        }

        //setting timer lbl to hours, mins and secs
        protected void tmSession_Tick(object sender, EventArgs e)
        {
            long sec = sw.Elapsed.Seconds;
            long min = sw.Elapsed.Minutes;
            long hour = sw.Elapsed.Hours;

            tsPage = tsSession = sw.Elapsed;

            TimeSpan tsSessTemp = tsSession.Add((TimeSpan)Session["Stopwatch"]);
            TimeSpan tsViewTemp = tsPage.Add((TimeSpan)Session[currentPage]);
            tsSession = tsSessTemp;
            tsPage = tsViewTemp;

            LblTimeCp1.Text = LblTime1.Text = String.Format("{0:00}:{1:00}:{2:00}",
            tsPage.Hours, tsPage.Minutes, tsPage.Seconds);

            LblTimeCp2.Text = LblTime2.Text = String.Format("{0:00}:{1:00}:{2:00}",
            tsSession.Hours, tsSession.Minutes, tsSession.Seconds);

        }

        protected void Links_Click(Object sender, EventArgs e)
        {
            //update Session timer
            Session["Stopwatch"] = tsSession;
            Session[currentPage] = tsPage;

            //set href of LinkButton to senderID + queryString
            //SenderID matches html destination name ex.Default, Project01, etc..
            string id = ((LinkButton)sender).ClientID;
            string url = id + ".aspx?prev=" + currentPage;
            Response.Redirect(url);

        }
        void togglePanels()
        {
            divProject.Visible = true;
            divAvatar.Visible = false;
        }
        private bool IsCookieDisabled()
        {
            string currentUrl = Request.RawUrl;

            if (Request.QueryString["cookieCheck"] == null)
            {
                try
                {
                    HttpCookie c = new HttpCookie("SupportCookies", "true");
                    Response.Cookies.Add(c);

                    if (currentUrl.IndexOf("?") > 0)
                        currentUrl = currentUrl + "&cookieCheck=true";
                    else
                        currentUrl = currentUrl + "?cookieCheck=true";

                    Response.Redirect(currentUrl);
                }
                catch (Exception ex)
                {
                    return false;
                }
            }

            if (!Request.Browser.Cookies || Request.Cookies["SupportCookies"] == null)
                return true;

            return false;
        }


    </script>


 

    <asp:ContentPlaceHolder ID="phHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <%--Track cookies - show overlay--%>
        <asp:Panel runat="server" ID="divAvatar" Visible="True" class="overlay">
            <!-- Modal -->
            
                <div id="myModal" class="modal fade" role="dialog">
                  <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">This presentation was made using:</h4>
                      </div>
                      <div class="modal-body">
                       		<p>
							 
						</p>
					
						<ul>
							<li>Web Controls, Data Binding</li>
							<li>SQL Queries, Stored Procedures</li>
							<li>Event handling, Javascript, Jquery</li>
							<li>Collections, Exception Handling</li>
						</ul>
                      </div>
                      <div class="modal-footer">
                        <button id="startPresentation" type="button" class="btn btn-primary" data-dismiss="modal">Continue</button>
                      </div>
                    </div>

                  </div>
                </div>

            <div class="templatemo-flex-row flex-content-row">
                <div id="divAvatCont" class="templatemo-content-widget avatar-bg col-1 center" style="position: absolute; visibility: hidden">
                    <div class="avatText">

					
                    <br />
                        <h4>Select any of the avatars to start a new session:</h4></div>
                    <br />
                    <table>
                        <tr>
                            <td>
                                <h3 id="h3Welcome"></h3>
                            </td>
                            <td id="tdAvat6">
                                <img class="img-circular" id="avatar6" src="images/avatar6.jpg" />
                            </td>
                            <td id="tdAvat2">
                                <img class="img-circular" id="avatar2" src="images/avatar2.jpg" />
                            </td>
                            <td id="tdAvat5">
                                <img class="img-circular" id="avatar5" src="images/avatar5.jpg" />
                            </td>
                            <td id="tdAvat4">
                                <img class="img-circular" id="avatar4" src="images/avatar4.jpg" />
                            </td>
                            <td id="tdAvat3">
                                <img class="img-circular" id="avatar3" src="images/avatar3.jpg" />
                            </td>
                            <td id="tdAvat1">
                                <img class="img-circular" id="avatar1" src="images/avatar1.jpg" />
                                &nbsp; </td>
                        </tr>
                       
                    </table>
                </div>
            </div>
        </asp:Panel>
        <div class="templatemo-flex-row">
            <div id="container" class="templatemo-sidebar">
                <header class="templatemo-site-header">
                    <div class="square-light"></div>
                    <h1>C#</h1>
                </header>
                <div class="profile-photo-container">
                    <img src="images/profile-photo.png" alt="Profile Photo" class="img-responsive">
                    <div class="profile-photo-overlay"></div>
                </div>
                <!-- Search box -->

                <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="templatemo-left-nav">

                    <%--Links add a sequence of pages visited using query string and they also update the hidden fields to use with Session and View state
                        ID is used to generate the href link, so has to be the same as the page name ex.Default.aspx --%>
                    <ul>
                        <li>
                            <asp:LinkButton runat="server" ID="Final" OnClick="Links_Click"><i class="fa fa-university fa-fw"></i>.NET MVC</asp:LinkButton></li>                            
                         <li>
                            <asp:LinkButton runat="server" ID="Project04" OnClick="Links_Click"><i class="fa fa-line-chart fa-fw"></i>SESSION DATA</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" ID="Project03" OnClick="Links_Click"><i class="fa fa-server fa-fw"></i>MSSQL</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" ID="Project02" OnClick="Links_Click"><i class="fa fa-save fa-fw"></i>FILE SYSTEM</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" ID="Project01" OnClick="Links_Click"><i class="fa fa-bar-chart fa-fw"></i>REGEX XML</asp:LinkButton></li>          
                    </ul>


                </nav>
            </div>

            <div class="templatemo-content col-1 light-gray-bg">
                <%--Shows if user has avatar or cookies disabled--%>
                <asp:Panel ID="divProject" Visible="false" runat="server">
                    <div class="templatemo-top-nav-container">
                        <div id="divUserData" class="templatemo-flex-row flex-content-row">
                            <div class="col-1">
                                <div class="templatemo-flex-row flex-content-row">
                                    <div class="col-2">
                                        <br />
                                        <b>Order Visited: &nbsp;</b><%= UserData.StrPrevPage(Request.QueryString["prev"]) %></div>
                                    <div class="col-1">

                                        <asp:ScriptManager ID="Scriptmanager2" runat="server"></asp:ScriptManager>
                                        <%-- to avoid uncaught js exception in the browser logs, 
                                            PageRequestManagerServerErrorException asp:timers --%>
                                        <script type="text/javascript">
                                            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
                                            function EndRequestHandler(sender, args) {
                                                if (args.get_error() != undefined) {
                                                    args.set_errorHandled(true);
                                                }
                                            }
                                        </script>

                                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                            <ContentTemplate>
                                                <br />
                                                <span><b>Page State: </b>&nbsp;&nbsp;&nbsp;</span>
                                                <asp:Label runat="server" ID="LblTime1" Text=""></asp:Label>
                                                <asp:Timer ID="Timer1" Interval="1000" runat="server" OnTick="tmSession_Tick" />
                                            </ContentTemplate>
                                            <Triggers>
                                                <asp:AsyncPostBackTrigger ControlID="tm1" EventName="Tick" />
                                            </Triggers>
                                        </asp:UpdatePanel>

                                    </div>
                                    <div class="col-1">
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                            <ContentTemplate>
                                                <br />
                                                <span><b>Session State: </b></span>
                                                <asp:Label runat="server" ID="LblTime2" Text=""></asp:Label>
                                                <asp:Timer ID="tm1" Interval="1000" runat="server" OnTick="tmSession_Tick" />
                                            </ContentTemplate>
                                            <Triggers>
                                                <asp:AsyncPostBackTrigger ControlID="tm1" EventName="Tick" />
                                            </Triggers>
                                        </asp:UpdatePanel>
                                    </div>
                                </div>


                            </div>
                            <table>
                                <tr>
                                    <td></td>
                                    <td style="text-align: center">
                                        <img class="img-circular-small" src="images/<%=UserData.Avatar + ".jpg"%>" title="<%=UserData.Avatar%>" /><br />
                                        <span style="font-size: smaller"><b>WELCOME</b>&nbsp;</span>
                                    </td>
                                </tr>
                            </table>
                        </div>


                    </div>
                    <asp:ContentPlaceHolder ID="phContent1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="phProj4" runat="server">
                    </asp:ContentPlaceHolder>

                    <div  id="PanelProj4" class="templatemo-flex-row flex-content-row" style="display:none">
                        <div id="DivProj4" class="templatemo-content-widget white-bg col-1" style="margin:-400px 0px 0px 550px">
                            <%--Project04 UserData, visible when in Project04.aspx--%>
                            <table class="table-assi4">
                                <tr>
                                    <th>
                                        <h3>Technology</h3>
                                    </th>
                                    <th colspan="2">
                                        <h3>Results</h3>
                                    </th>
                                    <th>
                                        <h3>Description</h3>
                                    </th>
                                </tr>

                                <tr>
                                    <td><b>Query String</b></td>
                                    <td colspan="2"><%= UserData.StrPrevPage(Request.QueryString["prev"])%></td>
                                    <td>Last 4 pages visited </td>
                                </tr>
                                <tr>
                                    <td><b>Session State</b></td>
                                    <td>hh:mm:ss</td>
                                    <td>
                                        <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                            <ContentTemplate>
                                                <asp:Label ID="LblTimeCp1" runat="server" Text=""></asp:Label>
                                                <asp:Timer ID="Timer2" Interval="1000" runat="server" OnTick="tmSession_Tick" />
                                            </ContentTemplate>
                                            <Triggers>
                                                <asp:AsyncPostBackTrigger ControlID="tm1" EventName="Tick" />
                                            </Triggers>
                                        </asp:UpdatePanel> 
                                    </td>
                                    <td>Time spend in current page</td>
                                </tr>
                                <tr>
                                    <td><b>Session State (total)</b></td>
                                    <td>hh:mm:ss</td>
                                    <td>
                                        <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                                            <ContentTemplate>
                                                <asp:Label ID="LblTimeCp2" runat="server" Text=""></asp:Label>
                                                <asp:Timer ID="Timer3" Interval="1000" runat="server" OnTick="tmSession_Tick" />
                                            </ContentTemplate>
                                            <Triggers>
                                                <asp:AsyncPostBackTrigger ControlID="tm1" EventName="Tick" />
                                            </Triggers>
                                        </asp:UpdatePanel>
                                    </td>
                                    <td>Time spend in this website</td>
                                </tr>
                                <tr>
                                    <td><b>Cookies</b></td>
                                    <td><%=UserData.Avatar%></td>
                                    <td> <img class="img-circular-small" src="images/<%=UserData.Avatar + ".jpg"%>" /></td>
                                    <td>Your avatar choice will last for 30 days</td>
                                </tr>
                            </table>

                        </div>
                        <div class="col-1"></div>
                    </div>

                </asp:Panel>
            </div>
        </div>

        <script src="js/jquery-1.11.2.min.js"></script>
        <!-- jQuery -->
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <!--  jQuery Migrate Plugin -->
        <script type="text/javascript" src="js/templatemo-script.js"></script>
    </form>
</body>
        <script src="scripts/jquery-3.3.1.js"></script>

    <script src="js/bootstrap.min.js"></script>
       <%--    //Avatar animation
    ###Looks like jquery runs first and then js function has to be called from within--%>
    <script>
        $(document).ready(function () {
            $('#myModal').modal('show');
            console.log($('#startPresentation'))
            $('#startPresentation').click(function (event) {
                console.log('here');
                var btn = document.querySelector('#divAvatCont');
                console.log(btn)
                btn.style.visibility = 'visible';
            })

            $("img[id*='avatar']").click(
                function (event) {
                    animateAvatar(event.target.id);
                    setCookie(event.target.id);
                });
        });


        function animateAvatar(avatar) {
            if (!avatar.includes("avatar")) return;

            //animate Avatar
            var activeAvatar = parseInt(avatar[6]); //number part of id
            var avatarList = [];
            var tdList = []
            for (i = 1; i < 7; i++) { //list without activated avatar
                if (i == activeAvatar) continue;
                avatarList.push("avatar" + i);
                tdList.push("tdAvat" + i);
            }

            var concatAvat = "";
            var concatTd = "";
            for (i = 0; ; i++) { //all avats and td ids in one sentence
                concatAvat += "#" + avatarList[i];
                concatTd += "#" + tdList[i];
                if (i == 4) break;
                concatAvat += ", ";
                concatTd += ", ";
            }

            //$(concatAvat).fadeTo("3000", 0.0); 
            $(concatTd).hide();
            $("#" + avatar).animate({
                width: '60px',
                height: '60px',
            }, 2000, function () { location.reload(); });
            $("#divAvatCont").css({ 'background-color': 'transparent' }).animate({
                'top': '10%',
                'left': '90%',
            }, 2000);
            $("#h3Welcome").each(function () {
                var elem = $(this);
                elem.html("WELCOME");
                setInterval(function () {
                    if (elem.css('visibility') == 'hidden') {
                        elem.css('visibility', 'visible');
                    } else {
                        elem.css('visibility', 'hidden');
                    }
                }, 400);
            });
            $(".avatText").css('visibility', 'hidden');
        }

        //Create cookie
        function setCookie(avatar) {
            var d = new Date();
            d.setTime(d.getTime() + (30 * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = "Avatar=" + avatar + ";" + expires + ";path=/";
        }
    </script>
</html>
