<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Projects.Master.cs" Inherits="Projects.Projects" %>
<%@ Import Namespace="Projects.App_Code" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />

    <%--Track cookies - show overlay--%>
    <script src="scripts/jquery-3.3.1.js"></script>
    <script runat="server">
        protected void Page_Load(Object sender, EventArgs e)
        {
            
            if (this.IsCookieDisabled())
                togglePanels();
            if (Request.Cookies["Avatar"] != null)
            {
                UserData.Avatar = (string)Request.Cookies["Avatar"].Value;
                togglePanels();
            }


        }
        void togglePanels()
        {
            divProject.Visible = true;
            divAvatar.Visible = false;
        }
        private bool IsCookieDisabled()
        {
            string currentUrl = Request.RawUrl;

            if (Request.QueryString["cookieCheck"] == null)
            {
                try
                {
                    HttpCookie c = new HttpCookie("SupportCookies", "true");
                    Response.Cookies.Add(c);

                    if (currentUrl.IndexOf("?") > 0)
                        currentUrl = currentUrl + "&cookieCheck=true";
                    else
                        currentUrl = currentUrl + "?cookieCheck=true";

                    Response.Redirect(currentUrl);
                }
                catch (Exception ex)
                {
                    return false;
                }
            }

            if (!Request.Browser.Cookies || Request.Cookies["SupportCookies"] == null)
                return true;

            return false;
        }
    </script>

    <script>
        //Create cookie
        function setCookie(avatar) {
            //animate Avatar
            var activeAvatar = parseInt(avatar[6]);
            var avatarList = [];
            for (i = 1; i < 7; i++) {
                if (i == activeAvatar) continue;
                avatarList.push("avatar" + i);
            }
            var queryString = "";
            
            for (i = 0; ; i++){
                queryString += "#" + avatarList[i];
                if (i == 4) break;
                queryString += ", ";
            }
            $(queryString).fadeTo("3000", 0.33);

            //createCookie
            var d = new Date();
            d.setTime(d.getTime() + (5 * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = "Avatar=" + avatar + ";" + expires + ";path=/";
        }
        
        
    </script>

    <asp:ContentPlaceHolder ID="phHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <%--Track cookies - show overlay--%>
    <asp:Panel runat="server" ID="divAvatar" Visible="True" class="overlay">
        <div class="templatemo-flex-row flex-content-row">
            <div class="templatemo-content-widget avatar-bg col-1 center" style="position: absolute;">
                <h3>Hi first time visitor! <br />Please select your Avatar to proceed:&nbsp;&nbsp;</h3>
                <br />
                <table>

                        <tr>
                            <td>
                                <a href="." onclick="setCookie('avatar6');"><img class="img-circular" id="avatar6" src="images/avatar6.jpg" /></a>
                            </td>
                            <td>
                                <a href="." onclick="setCookie('avatar2');"><img class="img-circular" id="avatar2" src="images/avatar2.jpg" /></a>
                            </td>
                            <td>
                                <a href="." onclick="setCookie('avatar5');"><img class="img-circular" id="avatar5" src="images/avatar5.jpg" /></a>
                            </td>
                            <td>
                                <a href="." onclick="setCookie('avatar4');"><img class="img-circular" id="avatar4" src="images/avatar4.jpg" /></a>
                            </td>
                            <td>
                                <a href="." onclick="setCookie('avatar3');"><img class="img-circular" id="avatar3" src="images/avatar3.jpg" /></a>
                            </td>
                            <td>
                                <a href="." onclick="setCookie('avatar1');"><img class="img-circular" id="avatar1" src="images/avatar1.jpg" /></a>
                                &nbsp; </td>
                        </tr>
                        <tr>
                            <td colspan="6" style="text-align:right;"><br />Images by <a href="https://dribbble.com/shots/2084099-%20%20%20Avatars-Atlassian">Andrew McKay ©</a> </td>
                        </tr>
                </table>
            </div>
        </div>
    </asp:Panel>
    <div class="templatemo-flex-row">
        <div id="container" class="templatemo-sidebar">
            <header class="templatemo-site-header">
                <div class="square-light"></div>
                <h1>Portfolio</h1>
            </header>
            <div class="profile-photo-container">
                <img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive">
                <div class="profile-photo-overlay"></div>
            </div>
            <!-- Search box -->

            <div class="mobile-menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="templatemo-left-nav">
                <%--Query String - visited pages sequence info--%>
                <ul>
                    <li><a id="Default" onclick="setHref('Default');"><i class="fa fa-home fa-fw"></i>Home</a></li>
                    <li><a href="#" id="Project01" onclick="setHref('Project01');"><i class="fa fa-bar-chart fa-fw"></i>Project 01</a></li>
                    <li><a id="Project02" onclick="setHref('Project02');"><i class="fa fa-eject fa-fw"></i>Project 02</a></li>
                    <li><a id="Project03" onclick="setHref('Project03');"><i class="fa fa-server fa-fw"></i>Project 03</a></li>
                </ul>
                <script>
                    function getPageName() {
                        var index = window.location.href.lastIndexOf("/") + 1,
                            filenameWithExtension = window.location.href.substr(index),
                            filename = filenameWithExtension.split(".")[0];
                        if (filename == "")
                            filename = "?prev=Default";
                        return filename;
                    }
                    function setHref(linkName) {
                        document.getElementById(linkName).href = linkName + ".aspx?prev=" + getPageName();
                    }

                </script>
                <%--Query String - visited pages sequence info--%>
            </nav>
        </div>

        <div class="templatemo-content col-1 light-gray-bg">
            <%--Shows if user has avatar or cookies disabled--%>
            <asp:Panel ID="divProject" visible="false" runat="server">
                <div class="templatemo-top-nav-container">
                    <asp:ContentPlaceHolder ID="phUserInfo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="phContent1" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
        </div>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--  jQuery Migrate Plugin -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>

</body>
</html>
