<%@ Control Language="C#" %>

<%@ Import Namespace="System.Diagnostics" %>
<%@Import Namespace="System.IO" %>

<script src="scripts/jquery-3.3.1.js"></script>


<script runat="server">
    //PageLanded CurrentPage = new PageLanded();
    void Page_Load(Object sender, EventArgs e)
    {

        //string currentPath = Path.GetFileNameWithoutExtension(Page.AppRelativeVirtualPath);
        //if(Session[currentPath] == null)
        //{
        //    Session[currentPath] = new Pages(currentPath, "");
        //}
        //else
        //{
        //    LblSession.Text = ((Pages)Session[currentPath]).TimeSpend;
        //}

    }
</script>










